<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            top: 40px;
            min-height: 100vh;
            background-image: url(chinese.jpg);
            background-size: cover;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 500px;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        button{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;   
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        button:hover{
            opacity: .7;
        }
        a {
            list-style-type: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            <h1>Login</h1>
            {% csrf_token %}
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" placeholder="Username" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
            </div>
            <button type="submit" class="btn">Log In</button>
            <br>
            <a href="{% url "signup" %}">Create an Account</a>   
        </form>
    </div>
</body>
</html>