<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            top: 40px;
            min-height: 100vh;
            background-image: url(chinese.jpg);
            background-size: cover;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 450px;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 6px 0 18px 0;
            padding: 0 10px;
        }
        .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;   
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .btn:hover{
            opacity: .7;
        }
        a {
            list-style-type: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <h1>SignUp</h1>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" name='username' id='username' required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" placeholder="Email or Phone" name="email" id='email' class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" name='password' id='password'  required>
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" placeholder="Confrom Password" class="form-control" name="password2" id='password2'>
            </div>
            <div class="form-group">
                
            </div>
            <input type="submit" class="btn" value="SignUp">
            <br>
            <a href="{% url "login" %}">already have an account</a>   
        </form>
    </div>
</body>
</html>